WindowsForms_MoPhongKhoanNoMin/CustomControls/DataViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsForms_MoPhongKhoanNoMin.CustomControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WindowsForms_MoPhongKhoanNoMin.CustomControls.DataViewer"
             dx:ThemeManager.ThemeName="Office2013DarkGray"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="ShowOptionGrid" Storyboard.TargetProperty="(dxg:GridControl.Width)">
            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="00:00:0.2" From="800" To="600"/>
        </Storyboard>
        <Storyboard x:Key="ShowOptionButton" Storyboard.TargetProperty="(Button.Margin)">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="770,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="570,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowOptionBar" Storyboard.TargetProperty="(Grid.Margin)">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="800,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="600,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="HideOptionGrid" Storyboard.TargetProperty="(dxg:GridControl.Width)">
            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="00:00:0.2" From="600" To="800"/>
        </Storyboard>
        <Storyboard x:Key="HideOptionButton" Storyboard.TargetProperty="(Button.Margin)">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="570,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="770,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideOptionBar" Storyboard.TargetProperty="(Grid.Margin)">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="600,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="800,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="content" Margin="0" Width="800" Height="450">
        <Grid x:Name="optionBar" HorizontalAlignment="Left" Height="450" Margin="600,0,0,0" VerticalAlignment="Top" Width="200" Background="#FFA8A8A8">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Thao tác" VerticalAlignment="Top" Width="180" FontSize="14" Foreground="Black"/>
        </Grid>


        <dxg:GridControl x:Name="dataGrid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="600" ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button x:Name="buttonShow" Content="&lt;" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="buttonShow_Click"/>

    </Grid>
</UserControl>
