WindowsForms_MoPhongKhoanNoMin/CustomControls/UserControl_LoKhoan.xaml

<UserControl x:Class="WindowsForms_MoPhongKhoanNoMin.CustomControls.UserControl_LoKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsForms_MoPhongKhoanNoMin.CustomControls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" Width="120" Height="320" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="HienLoKhoanL1">
            <DoubleAnimation Storyboard.TargetProperty="(Border.Height)" To="{Binding CaoDo1}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HienLoKhoanL2">
            <DoubleAnimation Storyboard.TargetProperty="(Border.Height)" To="{Binding CaoDo2}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HienLoKhoanL3">
            <DoubleAnimation Storyboard.TargetProperty="(Border.Height)" To="{Binding CaoDo3}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HienLoKhoanL4">
            <DoubleAnimation Storyboard.TargetProperty="(Border.Height)" To="{Binding CaoDo4}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HienLoKhoanLabel1">
            <DoubleAnimation Storyboard.TargetProperty="(Label.Height)" To="{Binding CaoDoText1}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HienLoKhoanLabel2">
            <DoubleAnimation Storyboard.TargetProperty="(Label.Height)" To="{Binding CaoDoText2}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HienLoKhoanLabel3">
            <DoubleAnimation Storyboard.TargetProperty="(Label.Height)" To="{Binding CaoDoText3}" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HienLoKhoanLabel4">
            <DoubleAnimation Storyboard.TargetProperty="(Label.Height)" To="{Binding CaoDoText4}" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Width="120" Margin="0" HorizontalAlignment="Left" Height="320">
        <Border BorderBrush="Black" Width="20" Height="300" Background="#FF607D8B" Margin="0,10,0,0" BorderThickness="1">
            <StackPanel Width="20" Orientation="Vertical" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Border x:Name="L4" Width="20" Height="0" Background="#FF3D65D1" VerticalAlignment="Bottom">
                </Border>
                <Border x:Name="L3" Width="20" Height="0" Background="#FF3DBDD1" VerticalAlignment="Bottom">
                </Border>
                <Border x:Name="L2" Width="20" Height="0" Background="#FF3DD1A2" VerticalAlignment="Bottom">
                </Border>
                <Border x:Name="L1" Width="20" Height="0" Background="#FF58D13D" VerticalAlignment="Bottom">
                </Border>
            </StackPanel>
        </Border>
        <Label x:Name="Label1" Content="Lt" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" Width="25" FontSize="8" Height="20" Background="{x:Null}" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="Label2" Content="Lkk" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Bottom" Width="25" FontSize="8" Height="20" FontWeight="Bold" Background="{x:Null}" Grid.RowSpan="2"/>
        <Label x:Name="Label3" Content="L0" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Bottom" Width="25" FontSize="8" Height="20" Background="{x:Null}" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="Label4" Content="Lb" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" FontSize="8" Height="20" Background="{x:Null}" FontWeight="Bold" Grid.RowSpan="2"/>
    </Grid>

</UserControl>
