WindowsForms_MoPhongKhoanNoMin/CustomControls/UserControl_Notify.xaml

<UserControl x:Class="WindowsForms_MoPhongKhoanNoMin.CustomControls.UserControl_Notify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsForms_MoPhongKhoanNoMin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Height="30">
    <UserControl.Resources>
        <Storyboard x:Key="ShowNotifyAutoHide" Storyboard.TargetProperty="(Grid.Margin)">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="300,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:4" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:4.3" Value="300,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowNotify" Storyboard.TargetProperty="(Grid.Margin)">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="300,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideNotify" Storyboard.TargetProperty="(Grid.Margin)">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="300,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="content" Height="30" Background="#991976D2" Margin="0">
        <Label x:Name="labelNotify" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" Foreground="White" Margin="10,0" FontSize="13.333"/>
    </Grid>
</UserControl>

